<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome | TCG Nexus</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('images/demon_background.jpeg') no-repeat fixed;
            background-size: cover;
            position: relative;
        }
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: inherit;
            filter: blur(5px);
            z-index: -1;
        }
        h1{
            font-size: 55px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #slogan{
            font-size: 25px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            text-align: center;
        }
        h1, h2, li, ol, p {
            color: white;
        }
        .btn-primary {
            margin: 0px 10px;
        }
        footer {
            background:  rgba(0, 0, 0, 0.96); /* Cambio de color a azul oscuro */
            color: white;
        }
        .spacer{
            background: rgba(15, 44, 78, 0.4); /* Cambio de color de fondo semitransparente */
        }
        .logo{
            margin: 30px;
            width: 25%;
            height: auto;
        }
        .hero {
            background: rgba(0, 0, 0, 0.5); /* Cambio de color a azul oscuro semitransparente */
            padding: 5% 0;
            text-align: center;
            position: relative;
            z-index: 1;
        }
        .features {
            padding: 50px 0;
            background: rgba(1, 17, 41, 0.95); /* Cambio de color a azul muy oscuro */
            position: relative;
            z-index: 1;
            color: white; /* Cambio de color del texto a blanco */
        }
        .screenshots {
            padding: 50px 0;
            background: rgba(1, 17, 41, 0.95); /* Cambio de color a azul muy oscuro */
            position: relative;
            z-index: 1;
            color: white; /* Cambio de color del texto a blanco */
        }
        .carousel-item {
            display: flex;
            flex-direction: row; /* Cambio para que las imágenes se alineen verticalmente */
            align-items: center; /* Centra las imágenes verticalmente */
            justify-content: center;
            height: 500px; /* Altura del carrusel */
        }
        .carousel-item img {
            max-height: 80%; /* Ajusta la altura máxima de las imágenes */
            width: auto; /* Ajusta automáticamente el ancho en función de la altura */
        }
    </style>
</head>
<body>
    <header class="hero">
        <div class="container">
            <img class="logo" src="images/logotcgnexus_new.png" alt="logo">
            <h1>WELCOME TO TCG NEXUS</h1>
            <p id="slogan">Unleash Your Inner Mage</p>
            <a href="#features" class="btn btn-primary">Learn More</a>
            <a href="https://github.com/luimanap/TCG_Nexus_" target="_blank" class="btn btn-primary">View Source Code</a>
        </div>
    </header>

    <section id="features" class="features">
        <div class="container">
            <h2>Key Features</h2>
            <p>Discover the amazing features that make our app unique and powerful.</p>
            <ul>
                <li><strong>Collection Tracking: </strong> Effortlessly keep track of owned cards, including their quantities, editions, and current market values, ensuring a comprehensive overview of your card inventory.</li><br>
                <li><strong>Deck Management:</strong> Seamlessly construct, customize, and organize decks according to specific strategies, formats, and preferences.</li><br>
                <li><strong>Match Logging: </strong>Capture and analyze match results, including wins, losses, and performance statistics, to refine gameplay strategies and track progression over time.</li><br>
                <li><strong>Community Integration: </strong>Connect with fellow players, share decklists, and engage in discussions within the vibrant Magic: The Gathering community directly through the app.</li><br>
                <li>And more...</li>
            </ul>
        </div>
    </section>
    <section class="spacer"><br></section>
    <section id="screenshots" class="screenshots">
        <div class="container">
            <h2>Screenshots</h2>
            <div id="screenshotCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#screenshotCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#screenshotCarousel" data-slide-to="1"></li>
                    <!-- Añade más indicadores aquí si tienes más grupos de imágenes -->
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="d-flex justify-content-between">
                            <img src="images/screenshot1.png" class="d-block" alt="Screenshot 1">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="d-flex justify-content-between">
                            <img src="images/screenshot2.png" class="d-block" alt="Screenshot 1">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="d-flex justify-content-between">
                            <img src="images/screenshot3.png" class="d-block" alt="Screenshot 1">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="d-flex justify-content-between">
                            <img src="images/screenshot4.png" class="d-block" alt="Screenshot 1">
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#screenshotCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#screenshotCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </section>

    <footer class="text-center py-4">
        <div class="container">
            <p>&copy; 2024 TCG Nexus. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
